APP_PORT=5000
POSTGRES_USER=ticket_for_event
POSTGRES_PASSWORD=hello_nestjs
POSTGRES_DB=ticket_for_event
POSTGRES_PORT=54321
MODE=DEV
RUN_MIGRATIONS=true


MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=app
MAILER_PASSWORD=secret
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=mail@app.test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=secret


RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

VALIDATION_HASH_TTL_SEC=600
CHANGE_PASSWORD_PENDING_TTL_SEC=600

EMAIL_CONFIRM_TOKEN_PREFIX=email_confirm_
EMAIL_CONFIRM_TOKEN_PREFIX_REQUESTED_BY=email_confirm_requested_by_
PASSWORD_CHANGE_TOKEN_PREFIX=password_change_
PASSWORD_CHANGE_TOKEN_PREFIX_REQUESTED_BY=password_change_requested_by_


FRONTEND_HOST=http://frontend.development

JWT_SECRET=supersecretjwt
JWT_SECRET_REFRESH=supersecretjwtrefresh

